# OrderProcessingSystem

./: OrderProcessingSystem.csproj  OrderProcessingSystem.csproj.Backup.tmp  OrderProcessingSystem.http  Program.cs  README.md  appsettings.json  docker-compose.yml
BackgroundServices/: KafkaConsumerService.cs
Configurations/: RedisConfiguration.cs
Controllers/: OrderHistoryController.cs  OrdersController.cs
DTOs/: CreateOrderDto.cs  OrderStatusHistoryDto.cs  UpdateOrderStatusDto.cs
Data/: ApplicationDbContext.cs
Entities/: Order.cs  OrderProcessingDbContext.cs  OrderStatusHistory.cs
Events/: OrderCreatedEvent.cs
Interfaces/: ICacheService.cs  IKafkaProducerService.cs  IOrderHistoryService.cs  IOrderRepository.cs  IOrderService.cs
Migrations/: 20260523140534_InitialCreate.Designer.cs  20260523140534_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs
Repositories/: OrderRepository.cs
Services/: CacheService.cs  KafkaProducerService.cs  OrderHistoryService.cs  OrderService.cs
